<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color1"
    android:layout_marginTop="40dp"
    tools:context=".user.activities.HistoryActivity">

    <!-- Thanh tiêu đề -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="15dp"
        android:gravity="center_vertical"
        android:background="@color/bg_color2">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/bg_color2"
            android:src="@drawable/ic_back"
            android:contentDescription="Quay lại" />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung đã xem"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.4"/>

    <!-- Tabs -->
    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color2"
        android:paddingHorizontal="15dp"
        android:orientation="horizontal">

        <!-- Tin bài tab -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tin bài"
                android:textStyle="bold"
                android:textColor="#1E7C2C"
                android:padding="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#1E7C2C" />
        </LinearLayout>

        <!-- Video tab -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:textColor="#FFFFFF"
                android:padding="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>


    <!-- Danh sách tin -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_history_or_saved_view"/>
    </ScrollView>

</LinearLayout>