<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color1"
    android:layout_marginTop="40dp"
    tools:context=".user.activities.NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bg_color2"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/bg_color2"
            android:contentDescription="Quay lại" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Thông báo"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_notification_view"
        android:padding="15dp"/>

</LinearLayout>