<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/history_search_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_color1"
        android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_history" />

        <TextView
            android:id="@+id/history_topic"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.2"
        android:layout_marginTop="5dp"
        />
</LinearLayout>