<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/bg_color1"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color1"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:layout_marginRight="10dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Tổng Bí thư Tô Lâm tưởng niệm Chủ tịch Hồ Chí Minh tại Khu di tích Kim Liên" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.2"/>
</LinearLayout>